page {
  background: #edf0f7;
}
.id_card {
  box-sizing: border-box;
  padding-bottom: 30rpx;
}
.auth_nav {
  height: 519rpx;
  background: #6574c7;
  border-radius: 0 0 50rpx 50rpx;
  text-align: center;
  padding-top: 50rpx;
  font-size: 24rpx;
  line-height: 24rpx;
  color: #fff;
  vertical-align: middle;
}
.auth_nav_con>view {
  display: inline-block;
  width: 109rpx;
  text-align: center;
  vertical-align: middle;
}
.auth_nav_con .actives text{
  color: #ffff70;
}
.auth_nav_con>text {
  display: inline-block;
  vertical-align: middle;
  width: 25rpx;
  height: 23rpx;
  margin: 0 30rpx;
  background-position: left -72rpx;
} 
.auth_nav_con>view .nav {
  width: 53rpx;
  height: 44rpx;
  margin: 0 auto;
}
.auth_nav_con>view .nav {
  background-position: left top;
}
.auth_nav_con>view .nav2 {
  background-position: -264rpx top;
}
.auth_nav_con>view .nav3 {
  background-position: -144rpx top;
}
.auth_nav_con>view .nav4 {
  background-position: -336rpx top;
}
.auth_nav_con>view text {
  display: block;
  text-align: center;
  margin-top: 22rpx;
}
.auth_nav_con .active {
  background-position: -144rpx -72rpx;
}

.idcard_box {
  width: 731rpx;
  /* height: 524rpx; */
  margin: 0 auto 0;
  background: #fff;
  margin-top: -393rpx;
  border-radius: 30rpx;
  box-sizing: border-box;
  padding: 48rpx 25rpx 65rpx;
}
.idcard_box .auth_t {
  vertical-align: bottom;
  font-size: 28rpx;
  line-height: 28rpx;
  color: #1a1a1a;
  margin-bottom: 46rpx;
}
.idcard_box .auth_h {
  color: #7fb1eb;
  font-size: 22rpx;
  display: inline-block;
  margin-left: 11rpx;
}
.auth_introduce {
  font-size: 22rpx;
  color: #898989;
  line-height: 22rpx;
}
.id_card_con {
  margin-top: 31rpx;
  text-align: center;
}
.id_card_con>view {
  display: inline-block;
  width: 331rpx;
  height: 283rpx;
  background-position: left top;
}
.id_card_con .bg2 {
  background-position: left -303rpx;
}
.id_card_con .bg3 {
  background-position: left -609rpx;
}
.id_card_con .margin_r {
  margin-right: 17rpx;
}
.sub_btn_con {
 
  margin-top: 312rpx;
}
.sub_btn {
  margin-bottom: 20rpx;
}
.cancel {
  background: #edf0f7;
  color: #989799;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 12px;
}

.equipment_msg {
  border: 1px solid #e7e7e7;
  border-radius: 10rpx;
  padding: 24rpx;
  box-sizing: border-box;
}
.equipment_msg .eq_img_con {
  /* align-items: center; */
}
.equipment_img {
  width: 225rpx;
  height: 149rpx;
  background-position: left -126rpx;
  margin-right: 90rpx;
}
.eq_img_con .flex_list {
  font-size: 12px;
  color: #5a5a5d;
  padding-top: 12rpx;
}
.eq_img_con .flex_list text {
  display: block;
  line-height: 41rpx;
}
.money_con {
  width: 624rpx;
  margin: 0 auto;
  border-bottom: 1px solid #f5f5f7;
  align-items: center;
}
.money_con > view {
  padding-bottom: 32rpx;
  align-items: center;
}
.money_con > view view {
  font-size: 13px;
  color: #5f5f5f;
}
.money_con > view text {
  display: block;
  font-size: 12px;
  color:#cfcfd2;
}
.total_money {
  align-items: center;
  font-size: 15px;
  color: #303032;
  font-weight: bold;
  line-height: 15px;
  margin-top: 20rpx;
}
.total_money text{
  color: #597aee;
}
.agreement_con {
  font-size: 14px;
  color: #52555e;
  width: 710rpx;
  margin: 34rpx auto 0;
}
.agreement_con text{
  color: #a0acf3;
}
.agreement_con view {
  display: inline;
  vertical-align: middle;
}
.agreement_con .agreement_icon {
  display: inline-block;
  width: 51rpx;
  height: 51rpx;
  vertical-align: middle;
  background-color: #e1e1e1;
  background-position: -28rpx -62rpx;
  border: 1px solid #d5d8dd;
  border-radius: 10rpx;
  margin-right: 10rpx;
}
